expenses = {}

def add_expense():
    expense_id = input("ID: ")
    amount = float(input("Amount: $"))
    expenses[expense_id] = amount
    print("Added.")

def view_expenses():
    if not expenses:
        print("No expenses.")
    else:
        for expense_id, amount in expenses.items():
            print(f"{expense_id}: ${amount}")

def calculate_total():
    total = sum(expenses.values())
    print(f"Total: ${total:.2f}")

def delete_expense():
    expense_id = input("Enter ID to delete: ")
    if expense_id in expenses:
        expenses[expense_id] = None
        print("Marked as deleted.")
    else:
        print("ID not found.")

def main():
    while True:
        print("\n1. Add expense\n2. View expenses\n3. Total\n4. Delete expense\n5. Exit")
        choice = input("Choose: ")
        if choice == '1':
            add_expense()
        elif choice == '2':
            view_expenses()
        elif choice == '3':
            calculate_total()
        elif choice == '4':
            delete_expense()
        elif choice == '5':
            print("Goodbye!")
            break
        else:
            print("Invalid option.")

if __name__ == "__main__":
    main()
