expenses = {}

def add_expense():
    expense_id = input("ID: ")
    category = input("Category: ")
    amount = float(input("Amount: $"))
    date = input("Date (YYYY-MM-DD): ")
    expenses[expense_id] = {"category": category, "amount": amount, "date": date}
    print("Added.")

def view_expenses():
    if not expenses:
        print("No expenses.")
        return
    for expense_id, details in expenses.items():
        print(f"{expense_id}: {details['category']} - ${details['amount']} on {details['date']}")

def calculate_total():
    total = sum(details['amount'] for details in expenses.values())
    print(f"Total: ${total:.2f}")

def delete_expense():
    expense_id = input("Enter ID to delete: ")
    if expense_id in expenses:
        del expenses[expense_id]
        print("Deleted.")
    else:
        print("ID not found.")

def main():
    while True:
        print("\n1. Add expense\n2. View expenses\n3. Total\n4. Delete expense\n5. Exit")
        choice = input("Choose: ")
        if choice == '1':
            add_expense()
        elif choice == '2':
            view_expenses()
        elif choice == '3':
            calculate_total()
        elif choice == '4':
            delete_expense()
        elif choice == '5':
            print("Goodbye!")
            break
        else:
            print("Invalid option.")

if __name__ == "__main__":
    main()
